{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red46\green49\blue51;\red24\green25\blue27;}
{\*\expandedcolortbl;;\cssrgb\c23529\c25098\c26275;\cssrgb\c12549\c12941\c14118;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dataset source : https://www.kaggle.com/datasets/rounakbanik/the-movies-dataset\
\
\pard\pardeftab720\sa320\partightenfactor0

\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 his dataset consists of the following files:\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf2 movies_metadata.csv:
\f0\b0 \'a0The main Movies Metadata file. Contains information on 45,000 movies featured in the Full MovieLens dataset. Features include posters, backdrops, budget, revenue, release dates, languages, production countries and companies.\

\f1\b keywords.csv:
\f0\b0 \'a0Contains the movie plot keywords for our MovieLens movies. Available in the form of a stringified JSON Object.\

\f1\b credits.csv:
\f0\b0 \'a0Consists of Cast and Crew Information for all our movies. Available in the form of a stringified JSON Object.\

\f1\b links.csv:
\f0\b0 \'a0The file that contains the TMDB and IMDB IDs of all the movies featured in the Full MovieLens dataset.\

\f1\b links_small.csv:
\f0\b0 \'a0Contains the TMDB and IMDB IDs of a small subset of 9,000 movies of the Full Dataset.\

\f1\b ratings_small.csv:
\f0\b0 \'a0The subset of 100,000 ratings from 700 users on 9,000 movies.\
The Full MovieLens Dataset consisting of 26 million ratings and 750,000 tag applications from 270,000 users on all the 45,000 movies in this dataset can be accessed\'a0{\field{\*\fldinst{HYPERLINK "https://grouplens.org/datasets/movielens/latest/"}}{\fldrslt \cf3 \strokec3 here}}\
}